{
  "name": "url-short-microservice",
  "version": "0.0.1",
  "description": "URL Shortner Microservice FCC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandeepmittal/url-short-microservice.git"
  },
  "keywords": [],
  "author": "Aman Mittal (http://amandeepmittal.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amandeepmittal/url-short-microservice/issues"
  },
  "homepage": "https://github.com/amandeepmittal/url-short-microservice#readme",
  "dependencies": {
    "express": "4.14.0"
  }
}
